<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    <link rel="shortcut icon" href="../../pages/samples/PureBuzzLogo.png" />

    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f6f9;
    }

    .container {
        width: 100%;
        max-width: 500px;
        padding: 2rem;
        margin: 2rem;
    }

    .stepper {
        margin-bottom: 2rem;
    }

    .form--header-container {
        margin-bottom: 2.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .controlContainer .form-inline {
        width: 200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .controlContainer .radio {
        padding: 10px !important;
        text-align: center !important;
        width: 90px;
        height: 100px;
        border: 2px solid #c0a16b;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .controlContainer .radio.active {
        background-color: #f6b92b;
        color: white;
    }

    .controlContainer .radio img {
        margin-bottom: 8px;
    }

    .controlContainer .radio input[type="radio"] {
        display: none;
    }

    .controlContainer .radio .caption {
        margin: 0;
    }

    .d-flex.justify-content-between {
        margin-top: 2rem;
    }.progress {
    height: 20px;
    background-color: #e9ecef; /* Light gray background for the progress bar */
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background-color: #3c763d; /* Orange color */
    color: white;
    text-align: center;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
</style>

<body class="bg-light p-5 text-center">
    <main class="container bg-white p-4 rounded shadow-sm">
        <div class="progress mb-4">
            <div id="prgBar" class="progress-bar" style="width: 100%">100%</div>
        </div>
        <form action="finish.html" method="post" class="form">
            <div class="form--header-container text-center mb-4">
                <h1 class="form--header-title font-weight-bold">Thank You!</h1>
                <p class="form--header-text text-muted">Your information has been successfully submitted..</p>
            </div>
 
        
       
